# usage: thanos query [<flags>]
# 
# query node exposing PromQL enabled Query API with data retrieved from multiple
# store nodes
# 
# Flags:
#   -h, --help                     Show context-sensitive help (also try
#                                  --help-long and --help-man).
#       --version                  Show application version.
#       --log.level=info           Log filtering level.
#       --log.format=logfmt        Log format to use. Possible options: logfmt or
#                                  json.
#       --tracing.config-file=<file-path>  
#                                  Path to YAML file with tracing configuration.
#                                  See format details:
#                                  https://thanos.io/tracing.md/#configuration
#       --tracing.config=<content>  
#                                  Alternative to 'tracing.config-file' flag
#                                  (lower priority). Content of YAML file with
#                                  tracing configuration. See format details:
#                                  https://thanos.io/tracing.md/#configuration
#       --http-address="0.0.0.0:10902"  
#                                  Listen host:port for HTTP endpoints.
#       --http-grace-period=2m     Time to wait after an interrupt received for
#                                  HTTP Server.
#       --grpc-address="0.0.0.0:10901"  
#                                  Listen ip:port address for gRPC endpoints
#                                  (StoreAPI). Make sure this address is routable
#                                  from other components.
#       --grpc-grace-period=2m     Time to wait after an interrupt received for
#                                  GRPC Server.
#       --grpc-server-tls-cert=""  TLS Certificate for gRPC server, leave blank to
#                                  disable TLS
#       --grpc-server-tls-key=""   TLS Key for the gRPC server, leave blank to
#                                  disable TLS
#       --grpc-server-tls-client-ca=""  
#                                  TLS CA to verify clients against. If no client
#                                  CA is specified, there is no client
#                                  verification on server side. (tls.NoClientCert)
#       --grpc-client-tls-secure   Use TLS when talking to the gRPC server
#       --grpc-client-tls-cert=""  TLS Certificates to use to identify this client
#                                  to the server
#       --grpc-client-tls-key=""   TLS Key for the client's certificate
#       --grpc-client-tls-ca=""    TLS CA Certificates to use to verify gRPC
#                                  servers
#       --grpc-client-server-name=""  
#                                  Server name to verify the hostname on the
#                                  returned gRPC certificates. See
#                                  https://tools.ietf.org/html/rfc4366#section-3.1
#       --web.route-prefix=""      Prefix for API and UI endpoints. This allows
#                                  thanos UI to be served on a sub-path. This
#                                  option is analogous to --web.route-prefix of
#                                  Promethus.
#       --web.external-prefix=""   Static prefix for all HTML links and redirect
#                                  URLs in the UI query web interface. Actual
#                                  endpoints are still served on / or the
#                                  web.route-prefix. This allows thanos UI to be
#                                  served behind a reverse proxy that strips a URL
#                                  sub-path.
#       --web.prefix-header=""     Name of HTTP request header used for dynamic
#                                  prefixing of UI links and redirects. This
#                                  option is ignored if web.external-prefix
#                                  argument is set. Security risk: enable this
#                                  option only if a reverse proxy in front of
#                                  thanos is resetting the header. The
#                                  --web.prefix-header=X-Forwarded-Prefix option
#                                  can be useful, for example, if Thanos UI is
#                                  served via Traefik reverse proxy with
#                                  PathPrefixStrip option enabled, which sends the
#                                  stripped prefix value in X-Forwarded-Prefix
#                                  header. This allows thanos UI to be served on a
#                                  sub-path.
#       --query.timeout=2m         Maximum time to process query by query node.
#       --query.max-concurrent=20  Maximum number of queries processed
#                                  concurrently by query node.
#       --query.replica-label=QUERY.REPLICA-LABEL ...  
#                                  Labels to treat as a replica indicator along
#                                  which data is deduplicated. Still you will be
#                                  able to query without deduplication using
#                                  'dedup=false' parameter.
#       --selector-label=<name>="<value>" ...  
#                                  Query selector labels that will be exposed in
#                                  info endpoint (repeated).
#       --store=<store> ...        Addresses of statically configured store API
#                                  servers (repeatable). The scheme may be
#                                  prefixed with 'dns+' or 'dnssrv+' to detect
#                                  store API servers through respective DNS
#                                  lookups.
#       --store-strict=<staticstore> ...  
#                                  Addresses of only statically configured store
#                                  API servers that are always used, even if the
#                                  health check fails. Useful if you have a
#                                  caching layer on top.
#       --store.sd-files=<path> ...  
#                                  Path to files that contain addresses of store
#                                  API servers. The path can be a glob pattern
#                                  (repeatable).
#       --store.sd-interval=5m     Refresh interval to re-read file SD files. It
#                                  is used as a resync fallback.
#       --store.sd-dns-interval=30s  
#                                  Interval between DNS resolutions.
#       --store.unhealthy-timeout=5m  
#                                  Timeout before an unhealthy store is cleaned
#                                  from the store UI page.
#       --query.auto-downsampling  Enable automatic adjustment (step / 5) to what
#                                  source of data should be used in store gateways
#                                  if no max_source_resolution param is specified.
#       --query.partial-response   Enable partial response for queries if no
#                                  partial_response param is specified.
#                                  --no-query.partial-response for disabling.
#       --query.default-evaluation-interval=1m  
#                                  Set default evaluation interval for sub
#                                  queries.
#       --store.response-timeout=0ms  
#                                  If a Store doesn't send any data in this
#                                  specified duration then a Store will be ignored
#                                  and partial data will be returned if it's
#                                  enabled. 0 disables timeout.
# 
